<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="src/styles/Diagnostico.css">
    <link rel="stylesheet" href="src/styles/Footer.css">
</head>
<body>
    <div class="sidebar">
        <img src="src/images/porto-seguro-original.png" alt="Logo" width="55">
        <a href="index.html">Início</a>
        <a href="index.html#Serviços">Serviços</a>
        <a href="index.html#Sobre">Sobre</a>
        <a href="index.html#Passos">Preciso de ajuda</a>
        <a href="Duvidas.html">Política de Privacidade</a>
        <div class="user-info">
            <p>Sem nome</p>
            <p>cauan13.nm@gmail.com</p>
            <button class="logout">Sair da conta</button>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <h1>Cadastrar <span>Carro</span></h1>
        </div>
        <div class="cars">
            <div class="car" id="no-cars">
                Você não tem nenhum carro cadastrado. Para visualizar o diagnóstico do serviço você deve adicionar um carro.
            </div>
            <input class="Add" type="text" placeholder="Informações do carro">
            <br>
            <br>
            <div class="header">
            <button onclick="addCar()">Adicionar</button>
        </div>
        </div>
        <div class="steps">
            <div class="step">
                <h2>Informações</h2>
                <p>Adicione informações sobre o que está acontecendo para visualizar o panorama.</p>
                <input class="Add" type="text" placeholder="Informações do carro">
                <br>
                <br>
                <button onclick="addInfo()">Adicionar</button>
            </div>
            <div class="step">
                <h2>Panorama</h2>
                <p>Receba o panorama</p>
                <button onclick="getPanorama()">Receber</button>
            </div>
            <div class="step">
                <h2>Diagnóstico</h2>
                <p>Receba o Diagnóstico gerado através do panorama</p>
                <button onclick="getDiagnosis()">Receber</button>
            </div>
            <div class="step">
                <h2>Orçamento</h2>
                <p>Digite seu e-mail e receba o orçamento no email</p>
                <form action="index.html">
                    <input class="Add" type="email" placeholder="e-mail">
                    <br>
                    <br>
                </form>
               <button class="Add" onclick="login()">Enviar</button>
            </div>
        </div>
    </div>
    <script>
        function addCar() {
            const carsContainer = document.querySelector('.cars');
            const noCarsMessage = document.getElementById('no-cars');
            if (noCarsMessage) {
                noCarsMessage.remove();
            }
            const newCar = document.createElement('div');
            newCar.className = 'car';
            newCar.innerText = 'Carro adicionado';
            carsContainer.appendChild(newCar);
        }

        function addInfo() {
            alert('Informações adicionadas!');
        }

        function getPanorama() {
            alert('Panorama recebido!');
        }

        function getDiagnosis() {
            alert('Diagnóstico recebido!');
        }

        function login() {
            alert('Realize o login para continuar.');
        }

        document.querySelector('.logout').addEventListener('click', () => {
            alert('Você saiu da conta.');
        });
    </script>
</body>

</html>
