
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Will</title>
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/home.css">
    <link rel="stylesheet" href="src/styles/fonts.css">
    <link rel="stylesheet" href="src/styles/Serviço.css">
    <link rel="stylesheet" href="src/styles/Perfil.css">
    <link rel="stylesheet" href="Login.html">
    <link rel="stylesheet" href="src/styles/Cadastro.css">
    <link rel="stylesheet" href="Login.html">
    <link rel="stylesheet" href="src/styles/Index.css">
    <link rel="stylesheet" href="src/styles/Footer.css">
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header>
        <nav id="navbar"> 
            <img src="src/images/porto-seguro-original.png" id="nav-logo" alt="logo porto seguro png">

            <ul id="nav-list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#Serviços">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a href="#Sobre">Sobre</a>
                </li>
            </ul>

            <button class="btn-default">
               <a href="Login.html">Diagnosticar Meu Carro</a>
            </button>

            <button id="mobile-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile-menu">
            <ul id="nav-list">
                <li class="mobile-nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="Login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a href="#Serviço">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#Sobre">Sobre</a>
                </li>
            </ul>

            <button id="mobile-btn">
                <i class="fa-solid fa-bars"></i>
            </button>

        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="Tittle">
                    Diagnóstico agora no
                    <span>WILL</span>
                </h1>

                <p class="description">Otimize seu tempo realizando um diagnóstico através do assistente <span>Will</span>, faça o diagnóstico, orçamentação e tenha seu carro com uma devolutiva rápida.</p>
                
                <div id="cta-buttons">
                    <a href="Login.html" class="btn-default">Diagnóstico</a>
                            
                    
                    
                    </a>
                </div>

            </div>

            <div id="banner">
                <img src="src/images/porsche-model.png" id="car" alt="porsche-carro">
                <img src="src/images/caixa__1_-removebg-preview.png" id="caixa" alt="caixa de ferramentas">
            </div>
        </section>

        <section id="Serviços">
            <h2 class="section-tittle">Serviços</h2>
            <h3 class="section-sub-tittle">Nossos serviços 
            <span>disponibilizados</span></h3>

            <div id="servicos">
                <div class="Service">
                    <div class="dish">
                        <i class="fa solid fa heart"></i>
                    </div>

                    <img src="src/images/carrovermelho-removebg-preview.png" id="red" class="carrovermelho" alt="Carro vermelho">

                    <h3 class="tittle-carro">
                        Will Diagnóstico
                    </h3>

                    <span class="descricao">
                        Um diagnóstico através do assistente Will<br>
                        Rápido, prático e com ótima eficiência.
                    </span>

                    <div class="rate">
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <span>(500+)</span>

                        <div class="price">
                            <h4>Avaliação</h4>
                            <a href="Login.html"><button class="btn-default" >
                                <i class="fa-solid fa-basket-shopping" id="ca"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="servicos">
                <div class="Service">
                    <div class="dish">
                        <i class="fa solid fa heart"></i>
                    </div>

                    <img src="src/images/374-3748589_caixa-de-ferramenta-12-5-stanley-clipart-removebg-preview.png" id="red" class="carrovermelho" alt="Caixa Ferramentas">

                    <h3 class="tittle-carro">
                        Dúvidas
                    </h3>

                    <span class="descricao">
                        Um canal direcionado aos nossos clientes<br>
                        Que possuem dúvidas sobre o serviço.
                    </span>

                    <div class="rate">
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <span>(128+)</span>

                        <div class="price">
                            <h4>Avaliação</h4>
                            <button class="btn-default">
                                <i class="fa-solid fa-pen-to-square" id="ca" ></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="servicos">
                <div class="Service">
                    <div class="dish">
                        <i class="fa solid fa heart"></i>
                    </div>

                    <img src="src/images/robo__2_-removebg-preview.png" id="rob" class="rob" alt="robo segurando caixas">

                    <h3 class="tittle-carro">
                        Avaliações
                    </h3>

                    <span class="descricao">
                        Que tal dar uma passadinha nesse canal<br>
                        E dar uma avaliação aos colaboradoes?
                    </span>

                    <div class="rate">
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <i class="fa solid fa-star"></i>
                        <span>(220+)</span>

                        <div class="price">
                            <h4>Avaliação</h4>
                            <a href="#Sobre"><button class="btn-default">
                                <i class="fa-solid fa-user" id="ca"></i>    
                            </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<br>
<br>
        <section id="Passos">
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Passo a Passo do Diagnóstico</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <div class="step-container">
                    <div class="steps">
                        <h1>Passo a passo de como fazer seu Diagnóstico</h1>
                        <p>Todo o processo é simples, rápido e seguro.</p>
                        <div class="step">
                            <div class="step-icon">1</div>
                            <div class="step-details">
                                <h2>Nos forneça informações</h2>
                                <p>Forneça informações sobre o modelo, placa e ano do carro e o que está acontecendo.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-icon">2</div>
                            <div class="step-details">
                                <h2>Lhe daremos o Panorama</h2>
                                <p>Iremos disponibilizar um panorama sobre as informações passadas.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-icon">3</div>
                            <div class="step-details">
                                <h2>Daremos o Diagnóstico</h2>
                                <p>Após o panorama disponibilizamos o diagnóstico.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-icon">4</div>
                            <div class="step-details">
                                <h2>Login</h2>
                                <p>Após o Diagnóstico faça o Login para receber o orçamento.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-icon">5</div>
                            <div class="step-details">
                                <h2>Email</h2>
                                <p>Após realizar o Login você receberá o orçamento no Email.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-icon">6</div>
                            <div class="step-details">
                                <h2>Concluído</h2>
                                <p>Agora é só levar o carro na oficina ou resolver você mesmo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-tutorial">
                        <div class="video-box">
                            <img src="src/images/pngtree-3d-character-young-thingking-png-image_10209300-removebg-preview.png" alt="">
                        </div>
                    </div>
                </div>
            </body>
            </html>
            <style>


            </style>
            
        </section>

        <section id="Sobre" >

            <div class="pessoa">
                
                
                <div id="Desc">
                    <div class="feed">
                        <img src="src/images/Cauan.png" id="Avatar" alt="Foto Cauan">

                    <div class="feedback">
                            Cauan Matos
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <p id="comen">
                            "Cauan Matos Moura Silva, 18 anos, estudante da <br>
                            FIAP - Faculdade de Informática e Administração Paulista."<br>
                        </p>
                    </div>
                    <div>
                </div>
                
            </div>

                <div id="Desc">
                    <div class="feed">
                        <img src="src/images/Edu.png" id="Avatar" alt="Foto Cauan">

                    <div class="feedback">
                    <div id="comen">
                        Eduardo Dias
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    
                        <p id="comen">
                            "Eduardo Guilherme Dias, 18 anos, estudante da <br>
                            FIAP - Faculdade de Informática e Administração Paulista."<br>
                        </p>
                </div>
                </div>
                <div>
            </div>
            
        </div>

        <div id="Desc">
            <div class="feed">
                <img src="src/images/Sergio.png" id="Avatar" alt="Foto Cauan">

            <div class="feedback">
                    Sérgio Wahhab
                    <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                    </span>
                <p id="comen">
                    "Sérgio Henrique dos Santos Wahhab, 18 anos, estudante da
                    FIAP - Faculdade de Informática e Administração Paulista."<br>
                </p>
            </div>
            <div>
        </div>
        
    </div>

    <style>

    </style>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>


</body>

<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Will </h3>
            <ul>
                <li><a href="#">Diagnóstico</a></li>
                <li><a href="#">Panoramas</a></li>
                <li><a href="#">Orçamentação</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Tecnologias</h3>
            <ul>
                <li><a href="#">Watson</a></li>
                <li><a href="#">Html, Css and JavaScript</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Vendas</h3>
            <ul>
                <li><a href="#">Orçamentação</a></li>
                <li><a href="#">Oportunidade Audi</a></li>
                <li><a href="#">Vendas Diretas e Corporativas</a></li>
                <li><a href="#">Signature</a></li>
                <li><a href="#">Seminovos Audi Approved :plus</a></li>
                <li><a href="#">Audi Financial Services</a></li>
                <li><a href="#">Audi Pass</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Serviços ao Cliente</h3>
            <ul>
                <li><a href="#">Rede Concessionária</a></li>
                <li><a href="#">Preço Revisão Audi</a></li>
                <li><a href="#">Audi Service Express</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 AUDI AG. All Rights Reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Políticas de Privacidade</a></li>
            <li><a href="#">Código de Conduta</a></li>
            <li><a href="#">Proteção de Dados - LGPD</a></li>
            <li><a href="#">Sala de Imprensa</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>
    <a href="#" id="back-to-top">Voltar ao topo</a>

    <script>
        document.getElementById('back-to-top').addEventListener('click', function(e) {
    e.preventDefault();
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});
    </script>

</footer>

</html>

