<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Will</title>
    <link rel="stylesheet" href="src/styles/Login.css">
</head>
<body>
    <div class="container">
        <div class="login-section">
            <form class="login-form" action="DiagnosticoOriginal.html" method="post">
                <h2>Faça login para continuar</h2>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
                
                <label for="password">Senha de acesso</label>
                <input type="password" id="password" name="password" placeholder="Senha de acesso" required>
                
                <a href="#" class="forgot-password">Esqueci minha senha</a>
                
                <button type="submit">Entrar</button>
                
                <div class="alternative-login">
                    <p>ou</p>
                    <button type="button" class="google-login">Continuar com Google</button>
                    <button type="button" class="apple-login">Continuar com Apple</button>
                </div>
                
                <p class="signup">Ainda não tem conta? <a href="#">Cadastre-se com e-mail e senha</a></p>
            </form>
        </div>
        <div class="info-section">
            <div class="info-content">
                <h1>Encontre a <span>oficina ideal</span>, <span>agende online</span> e tenha a certeza de um <span>serviço de qualidade</span>.</h1>
                <p>Com o <span>Will</span>, você economiza tempo e dinheiro, dirige com mais segurança e tranquilidade.</p>
            </div>
        </div>
    </div>
</body>
</html>
