
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: #000000;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: start;
    
}
.sidebar a {
    color: #ffffff;
    text-decoration: none;
    margin: 10px 0;
    display: block;
    text-align: start;
}
.sidebar a:hover {
    text-decoration: underline;
}
.sidebar .user-info {
    margin-top: auto;
    text-align: start;
}
.sidebar .logout {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.sidebar > img{
    align-items: start;
    margin-bottom: 70px;
    text-align: start;
    left: 10px;
}
.content {
    flex: 1;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header button {
    background-color: #1d1d1d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.cars, .steps {
    margin-top: 20px;
}
.cars .car, .steps .step {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
}

.steps{
    border-radius: 22px;
}

.step button {
    background-color: #1d1d1d;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.Add{
    width: 99%;
    border-radius: 22px;
}

.Add > input[type=text]{
    width: 99%;
    border-radius: 22px;
}

