#home{
     display: flex;
    min-height: calc(100vh - 91px);
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .Tittle{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .Tittle span{
    color: #0099ff;
}

#cta .description{
    font-size: 1.2rem;
}

#home{
    margin-top: -50px;
}

.Tittle{
    line-height: 60px;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p > span {
    text-decoration:underline ;
}

#cta-buttons{
    display: flex;
    gap: 24px;
    margin-top: 10px;

}

#cta-buttons a{
    text-decoration: none;
    color: #1d1d1d;
}


#car{
    width: 840px;
    margin-left: 50px;
}


#caixa{
    width: 320px;
    margin-left: 470px;
    margin-top: -800px;
   
}

@media screen and (max-width: 1170px) {
    #home{
        height: 100%;
        padding-top: 100px;
    }
    
    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}