body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.login-section {
    flex: 1;
    padding: 40px;
    background-color: #fff;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form label {
    margin-bottom: 5px;
}

.login-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.forgot-password {
    align-self: flex-end;
    margin-bottom: 20px;
    color: #00a896;
    text-decoration: none;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #00a896;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #007b6e;
}

.alternative-login {
    text-align: center;
    margin: 20px 0;
}

.alternative-login p {
    margin: 10px 0;
}

.google-login, .apple-login {
    background-color: #f1f1f1;
    color: #000;
}

.signup {
    text-align: center;
    margin-top: 20px;
}

.signup a {
    color: #00a896;
    text-decoration: none;
}

.info-section {
    flex: 1;
    padding: 40px;
    background: linear-gradient(to right, #00a896, #028090);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-content {
    max-width: 400px;
}

.info-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.info-content span {
    color: #f0f2f5;
}

.info-content p {
    font-size: 16px;
    margin-top: 20px;
}
