#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#servicos{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.Service{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    gap: 18px;
    width: 40%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.carrovermelho{
    width: 314px;
    align-items: center;
}

.rob{
    width: 250px;
    align-items: center;
}

.descricao{
    color: #434343;
}

.btn-default{
    margin-top: 10px;
}

.rate i {
    color: #0099ff;
}

#ca{
    color: black;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 3px;
}


@media screen and (max-width: 1170px){
    #Servicos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .Service{
        width: calc(50% - 12px) ;
    }

    .carrovermelho{
        width: 260px;
    }
}

@media screen and (max-width: 600px) {
    .Service{
        width: 100%;
    }

    #menu{
        text-align: center;
    }
}

